[33mcommit 36ae2516c181922a0263b71e664f48d7828caa86[m[33m ([m[1;36mHEAD -> [m[1;32mfront-end[m[33m, [m[1;31morigin/front-end[m[33m)[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Thu Oct 24 04:37:16 2024 -0400

    the page contains header components and check interaction

[33mcommit 414647edf91cd4f0b7c4a6febdbbd9c8fea7fd9d[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Wed Oct 23 23:16:36 2024 -0400

    drug interaction report

[33mcommit aa8ccd3640851ffc3b93918eb5d04367c45f092f[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Mon Oct 21 13:22:24 2024 -0400

    add readme file

[33mcommit 878f5ab9c78160e6c4529ae3ab57638aac01b51b[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Sun Oct 20 01:02:54 2024 -0400

    trial 9

[33mcommit 198c10ad5f1e96fe6c3b7d13900010bce47cd366[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Fri Oct 18 23:40:43 2024 -0400

    trial 7 where ahome page ,login, signup,ourteam,...

[33mcommit 7405731aa13d6b8dcc1e6eabcbcb6fb13f0785e0[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Fri Oct 18 15:39:20 2024 -0400

    fix background theme

[33mcommit 65fdd500d334fc38bf63b74beeea66508ab34800[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Fri Oct 18 05:06:15 2024 -0400

    trial 5

[33mcommit 4213f9626f218fd6bc1d5a9542b59f5ee4fdc5f9[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Thu Oct 17 23:37:22 2024 -0400

    trial 4

[33mcommit 66a5b69c515dbcf68501709bfe4d8ba4eb0cf86e[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Thu Oct 17 21:59:18 2024 -0400

    trial 3

[33mcommit a15d6022859bd08e97989d0c5a1b152d5f0e1bca[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Thu Oct 17 15:04:10 2024 -0400

    trial2 with three tabs

[33mcommit 8d9720bd9bfe96fe6f8a0ee9c5c6049e0daa4df8[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Thu Oct 17 11:29:14 2024 -0400

    trial 1 as example

[33mcommit 6dc1b900e6873f6dc48b7cd0992c6aed393ef8cc[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Tue Oct 15 17:37:36 2024 -0400

    add react app

[33mcommit f8ba29fd2b8ce92380bf4398fab7cf9cd41f32ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sali Al-safadi <82733591+SallyAlsfadi@users.noreply.github.com>
Date:   Thu Oct 10 10:12:30 2024 -0400

    Updated README with project description

[33mcommit 7f340fa8539abe17955b0ad910f45808cda6a6a3[m
Author: merihan-amr <merihan.amr1@gmail.com>
Date:   Mon Oct 7 14:16:25 2024 -0400

    test permission

[33mcommit 932f97947a2721e17ac7e2b17ec5d9298dd8c334[m
Author: Hend Tarek Isleem <hind.isleem@ontariotechu.net>
Date:   Thu Oct 3 18:34:07 2024 -0400

    Initial commit
